<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <title></title>
  <script src="../node_modules/blueimp-load-image/js/load-image.all.min.js"></script>
  <link href="../dist/cropper.css" rel="stylesheet"/>
  <script src="../dist/cropper.js"></script>
</head>
<body>
<style>
  html, body {
    margin: 0;
    height: 100%;
  }
  .cropper {
    width: 100%;
    height: 100%;
  }
</style>
<script>
  if (!('ontouchstart' in window)) {
    alert('View this example on mobile device.');
  }
  var cropper = new Cropper();
  cropper.render(document.body);
  cropper.setImage('orientation_8.JPG');

  window.onresize = function() {
    cropper.resetSize();
  };
</script>
</body>
</html>